<!DOCTYPE html>
<html>
	<head>
		<title>STUDENT BIO</title>
		<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
		
	</head>

	<body>
		
		<header>			
			<nav>
				<div class="navContainer">
					<div class="brand">
						<h1>Travis Pickering</h1>
					</div>
					<div class="links">
						<a href="index.html">About</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="contact.html">Contact Me</a>
					</div>
				</div>
			</nav>
		</header>
		
		<br>

		<section class="container">
				
			

			<div class="aboutMe">
				<h2>About Me
				</h2>
				<br>
				 <img class="aboutMeImage" src="./Assets/images/headshot.jpg" alt="headshot image of me" title="headshot image of me">			
					
				<p class="aboutMeDes">
				Hello! My name is Travis Pickering and I am a future full stack developer. I currently work in the Healthcare industry and would love to continue my career within the industry if possible. My previous work experience includes 11 years of combined experience in marketing, training development, learning management, and small business management startups. My recent endeavors include creating and delivering training material to over 1100 employees, coordinating learning programs for 350 college students, forming an online retail business that imports goods globally and conducting social media campaigns for a half-million dollar technology start-up.
				</p>
			</div>
			<br>
			<aside class="connectWithMe">
			
				<h3>Connect With Me</h3>

				<div>
					<ul>
						<li>
							<a href="https://github.com/kicknpick" title="github icon">
							<img class="githubIcon" source="/images/github.png" alt="github icon link">
							</a>
						</li>
						
						<li>
							<a href="https://www.linkedin.com/in/travis-pickering-04878344?trk=nav_responsive_tab_profile" title="linkedin icon">
							<img class="linkedinIcon" source="/images/linkedin.png" alt="linkedin icon link">
							</a>
						</li>
						
						<li>
							<a href="http://stackoverflow.com/users/6924626/kicknpick" title="stackoverflow icon link">
							<img class="stackIcon" source="/images/stackoverflow.pgn" alt="stackoverflow icon link">
							</a>
						</li>
				</div>
			</aside>

			

		</section>
		
		<br>

		<footer class="footercontainer">
			<div class=footerheader>
				<h4>Copyright 2016 Travis Pickering</h4>
			</div>
		</footer>
		

		</body>
	</div>
</html>
